<!DOCTYPE=html>
geras
<html>
    <head>
        <meta charset="utf-8">
        <title> Structura div</title>
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    
    <body>
    <div class="caja">
        <div class="cabecera">
            <p>Contenido de la cabecera</p>
        </div>
        <div class="menu">
            <title>Menú</title>
	           <style type="text/css">

	           ul{
                    list-style-type:none;
                    margin:0px;
                    padding: 0px;
                    border-left-width: 1px;
                    border-left-style: solid;
                    border-left-color: #3ab930; 
                    overflow:hidden;
	           }
                li{
                    display: inline;
                }
                a{
                    font-family: arial,Helvetica,Sans-serif;
                    color: #000;
                    text-decoration: none;
                    font-size: 0.9em;
                    display: block;
                    float: right;
                    padding: 6px;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: #3ab930;
                    background-color: #3ab930;
                    border-top-width: 1px;
                    border-top-style: solid;
                    border-top-color: #3ab930;
                    border-right-width: 1px;
                    border-right-style: solid;
                    border-right-color: #3ab930;
                }
                a:hover{
                    color: #fff;
                    background-color: #666;
                }	
                .clear{
                    clear: both;
                }	
                #Box{
                    width: 100;
                }
                #Section1{
                    width: 70%;
                    float: left;
                    clear: left;
                    height:100%; 
                }
                #Art1{
                    width: 100%;
                }
                #Asd1{
                    padding: 0px;
                    width: 30%;	
                    float: left;
                }
                #Foot1{
                    clear: both;
                    border: 1px solid #ccc;
                }
                section{
                        margin: 0 auto;
                        background-color: #eaeaea;
                        padding: 0px;

                }
                aside{
                    margin: 0 auto;
                    background-color: #eaeaea;
                    padding: 0px;

                }
                footer{
                    margin: 0 auto;
                    background-color: #eaeaea;
                    padding: 0px;

                }
                </style>
            <body>
            <nav>
            <h1>Discover </h1>
            <ul>
                <li><a href="#" class="welcome">Welcome<a></li>
                <li><a href="#" class="featured">Featured</a></li>
                <li><a href="#" class="people">People</a></li>
                <li><a href="#" class="music">Music</a></li>
                <li><a href="#" class="mixes">Mixes </a></li>
                <li><a href="#" class="videos">Videos</a></li>
                <li><a href="#" class="radio">Radio</a></li>
            </ul>
            </nav>
            </body>
        </div>
        <div class="contenido">
            <div class"contenido">
<table>
    <tr>
        <td> <label for = "susario">Usuario :
            </label></td>
        <td> <input type ="text" id ="txtusr"
        placeholder="Usuario" autofocus>
        </td>
    </tr>
    <tr>
        <td><lable for "password"> Password:
        </lable></td>
        <td><input type ="password"
        id="txtpdw"></td>
    </tr>
    <tr>
    <td><input type ="button"
        value="Aceptar" id "btnaceptar"       
        </td>
    </tr>
    </table>
</div>
        </div>
        <div class="destacados">
            <p>Area de destacado y relacionado</p>
        </div>
        <div class="pie">
            <p>Pie de pagina</p>
        </div>
    </div>
        <div>class ="destacados">area de destacado</div>
    </body>
</html>
